/* Basic styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #8A2BE2;
    color: white;
    text-align: center;
}

header {
    background-color: black;
    padding: 20px;
}

h1 {
    margin: 0;
    font-size: 2em;
}
.grid-container {
   margin: auto;
   width: 1500px;
   height: 1000px;
   background-color: #8A2BE2;
   gap: 20px;
   
    /* width: 80%;
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
    margin: auto; */
    
  }
  
 
    /* width: 450px;
    height: 350px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    border-radius: 15px;
    */
   
  
  .grid-item2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
  }

.grid-item1{

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}
.grid-item3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

.grid-item1 img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin: 10px;
    border-radius: 10px;
    max-width: 100%;
    height: auto;
}
.grid-item2 img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin: 10px;
    border-radius: 10px;
    max-width: 100%;
    height: auto;
}
.grid-item3 img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin: 10px;
    border-radius: 10px;
    max-width: 100%;
    height: auto;
}

/* Responsive adjustments */
@media (min-width: 424px) {
    .grid-item1 img {
        flex: 1 1 calc(33.333% - 20px);
    }
}
@media (min-width: 424px) {
    .grid-item2 img {
        flex: 1 1 calc(33.333% - 20px);
    }
}
@media (min-width: 424px) {
    .grid-item3 img {
        flex: 1 1 calc(33.333% - 20px);
    }
}

@media (min-width: 424px) {
    .grid-item1 img {
        flex: 1 1 calc(33.333% - 20px);
    }
}
@media (min-width: 600px) {
    .grid-item2 img {
        flex: 1 1 calc(33.333% - 20px);
    }
}
@media (min-width: 600px) {
    .grid-item3 img {
        flex: 1 1 calc(33.333% - 20px);
    }
}

@media (min-width: 900px) {
    .grid-item1 img {
        flex: 1 1 calc(25% - 20px);
    }
}
@media (min-width: 900px) {
    .grid-item2 img {
        flex: 1 1 calc(25% - 20px);
    }
}
@media (min-width: 900px) {
    .grid-item3 img {
        flex: 1 1 calc(25% - 20px);
    }
}

