.container1{
    width: 1800px;
    height: auto;
    box-sizing: border-box;
    background-color: blueviolet;
    
}
.header{
    width: 100%;
    height: 100px;
    background-color: black;
    color: white;
    
    text-align: center;
    padding: 30px;
}
.grid-container {
    
   
    width: 80%;
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
    margin: auto;
    
  }
  
  .grid-item {
    width: 450px;
    height: 350px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    border-radius: 15px;
   
   
  }
  .grid-item img{
    width: 100%;
    height: 350px;
     object-fit: cover;
     border-radius: 15px;
     
  }
  @media (max-width: 475px) {
    .header h1{
       font-size: 20px;
       color: chartreuse;
    }
  }
  